{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["esnext", "dom", "webworker"],
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "baseUrl": "./"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
